# webj

./: app.xml  pom.xml  sassy.txt  stepwe.txt
Categorycrud/Categorycrud/: pom.xml
Categorycrud/Categorycrud/src/main/java/com/cdac/: CategorycrudApplication.java
Categorycrud/Categorycrud/src/main/java/com/cdac/controller/: CategoryController.java
Categorycrud/Categorycrud/src/main/java/com/cdac/dto/: CategoryDto.java
Categorycrud/Categorycrud/src/main/java/com/cdac/entity/: Category.java
Categorycrud/Categorycrud/src/main/java/com/cdac/repository/: CategoryRepository.java  Repsoitory.java
Categorycrud/Categorycrud/src/main/java/com/cdac/services/: CategoryService.java  CategoryServiceImpl.java
Categorycrud/Categorycrud/src/test/java/com/cdac/: CategorycrudApplicationTests.java
DAY 12 MVC/Backend/src/main/java/com/cdac/backend/: BackendApplication.java
DAY 12 MVC/Backend/src/main/java/com/cdac/backend/controller/: CategoryController.java  UserController.java
DAY 12 MVC/Backend/src/main/java/com/cdac/backend/dto/: CategoryDTO.java  UsersDTO.java
DAY 12 MVC/Backend/src/main/java/com/cdac/backend/entity/: Category.java  Users.java
DAY 12 MVC/Backend/src/main/java/com/cdac/backend/repositories/: CategoryRepository.java  UserRepository.java
DAY 12 MVC/Backend/src/main/java/com/cdac/backend/services/: CategoryService.java  CategoryServiceImpl.java  UserService.java  UserServiceImpl.java
DAY 12 MVC/Backend/src/main/resources/: application.properties
DAY 12 MVC/Backend/src/test/java/com/cdac/backend/: BackendApplicationTests.java
DAY 12 MVC/Frontend/: pom.xml
DAY 12 MVC/Frontend/src/main/java/com/cdac/: FrontendApplication.java  ServletInitializer.java
DAY 12 MVC/Frontend/src/main/java/com/cdac/controller/: UsersMVCController.java
DAY 12 MVC/Frontend/src/test/java/com/cdac/: FrontendApplicationTests.java
OneDrive/Desktop/repo/: mysqlexam.txt  sassy
ProductCrud/src/main/java/com/cdac/acts/ProductCrud/: ProductCrudApplication.java
ProductCrud/src/main/java/com/cdac/acts/ProductCrud/controller/: ProductsController.java
ProductCrud/src/main/java/com/cdac/acts/ProductCrud/dto/: ProductsDTO.java
ProductCrud/src/main/java/com/cdac/acts/ProductCrud/entity/: ProductId.java  Products.java
ProductCrud/src/main/java/com/cdac/acts/ProductCrud/repository/: ProductsRepository.java
ProductCrud/src/main/java/com/cdac/acts/ProductCrud/service/: ProductsService.java  ProductsServiceImpl.java
ProductCrud/src/main/resources/: application.properties
ProductCrud/src/test/java/com/cdac/acts/ProductCrud/: ProductCrudApplicationTests.java
RestApi/src/main/java/com/springrest/: Response.java  RestApiApplication.java
RestApi/src/main/java/com/springrest/Dao/: UserDao.java
RestApi/src/main/java/com/springrest/config/: AuthConfig.java
RestApi/src/main/java/com/springrest/controller/: UserController.java
RestApi/src/main/java/com/springrest/model/: User.java
RestApi/src/main/java/com/springrest/service/: UserService.java
RestApi/src/main/resources/: application.properties
RestApi/src/test/java/com/springrest/: RestApiApplicationTests.java
TicketCrud/: pom.xml
TicketCrud/src/main/java/com/cdac/: TicketCrudApplication.java
TicketCrud/src/main/java/com/cdac/controllers/: TicketController.java
TicketCrud/src/main/java/com/cdac/dto/: TicketDTO.java
TicketCrud/src/main/java/com/cdac/entity/: Ticket.java
TicketCrud/src/main/java/com/cdac/entity/enums/: Category.java  Status.java
TicketCrud/src/main/java/com/cdac/repositories/: TicketRepository.java
TicketCrud/src/main/java/com/cdac/services/: TicketService.java  TicketServiceImpl.java
TicketCrud/src/main/resources/: application.properties
TicketCrud/src/test/java/com/cdac/: TicketCrudApplicationTests.java
src/main/java/com/example/ticket/: TicketManagementSystemApplication.java
src/main/java/com/example/ticket/controller/: TicketController.java
src/main/java/com/example/ticket/dto/: TicketDTO.java
src/main/java/com/example/ticket/entity/: Ticket.java
src/main/java/com/example/ticket/repository/: TicketRepository.java
src/main/java/com/example/ticket/service/: TicketService.java
