spring.application.name=RestApi
spring.datasource.name=Rest_Data

spring.datasource.url=jdbc:mysql://localhost:3306/yash
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

