spring.application.name=ProductCrud
spring.datasource.url=jdbc:mysql://localhost:3306/onlineShopping
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
server.port=80